public/menu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu.html</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Modern behaviour for old browsers:-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.5/es5-shim.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script>
    <!-- Меню-->
    <!--script(src="./js/menu.js" defer)-->
    <script src="./js/build.js" defer></script>
  </head>
</html>
<body>
  <h2>Раскрывающееся меню</h2>
  <div class="menu"><span class="title"></span></div>
  <!--Виджет Меню: шаблоны-->
  <!--script(type="text/template", id="menu-template").-->
  <!--	.menu-->
  <!--		span.title #{title}-->
  <!---->
  <!--script(type="text/template", id="menu-list-template").-->
  <!--	ul-->
  <!--		each key in items-->
  <!--			li:a(href="#{key}") #{items[key]}-->
</body>

src/menu.jade
extends includes/template

block title
	title menu.html

block prepend scripts
	// Меню
	//script(src="./js/menu.js" defer)

block content
	h2 Раскрывающееся меню

	.menu
		span.title

	//Виджет Меню: шаблоны
	//script(type="text/template", id="menu-template").
	//	.menu
	//		span.title #{title}
	//
	//script(type="text/template", id="menu-list-template").
	//	ul
	//		each key in items
	//			li:a(href="#{key}") #{items[key]}
